G04 Layer: Fabrication_ColorfulBoardOutlineMark*
G04 EasyEDA Pro v2.2.44.9, 2025-11-28 14:21:36*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.508*%
%ADD12C,0.0057*%
G75*

G04 colorScreenSilk_board Start*
G04 Rect Start*
G54D10*
G01X965200Y-3390900D02*
G01X965200Y-317500D01*
G01X3517900Y-317500D01*
G01X3517900Y-3390900D01*
G01X965200Y-3390900D01*
G04 Rect End*
G04 colorScreenSilk_board End*

G04 colorScreenSilk_Mark Start*
G54D11*
G01X2241550Y-1828800D03*
G01X2216150Y-1879600D03*
G01X2292350Y-1854200D03*
G04 colorScreenSilk_Mark End*


M02*

