G04 Layer: BottomAssemblyLayer*
G04 EasyEDA Pro v2.2.44.9, 2025-11-28 14:21:36*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.1*%
%ADD11C,0.5*%
%ADD12C,0.3618*%
G75*


G04 PolygonModel Start*
G54D10*
G01X3220300Y-867700D02*
G01X1440300Y-867700D01*
G01X1440300Y-2967700D01*
G01X3220300Y-2967700D01*
G01X3220300Y-867700D01*

G04 Circle Start*
G54D11*
G01X3086500Y-977900D02*
G03X3137300Y-977900I25400J0D01*
G03X3086500Y-977900I-25400J0D01*
G04 Circle End*

M02*

