G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.44.9, 2025-11-28 14:21:36*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%AMRoundRect*1,1,$1,$2,$3*1,1,$1,$4,$5*1,1,$1,0-$2,0-$3*1,1,$1,0-$4,0-$5*20,1,$1,$2,$3,$4,$5,0*20,1,$1,$4,$5,0-$2,0-$3,0*20,1,$1,0-$2,0-$3,0-$4,0-$5,0*20,1,$1,0-$4,0-$5,$2,$3,0*4,1,4,$2,$3,$4,$5,0-$2,0-$3,0-$4,0-$5,$2,$3,0*%
%ADD10RoundRect,1.0X-0.875X0.5X0.875X0.5*%
%ADD11RoundRect,0.55X-0.275X-0.975X-0.275X0.975*%
%ADD12C,1.7*%
%ADD13C,0.1521*%
G75*


G04 Pad Start*
G54D10*
G01X3236800Y-1155700D03*
G01X3236800Y-1409700D03*
G01X3236800Y-1663700D03*
G01X3236800Y-1917700D03*
G01X3236800Y-2171700D03*
G01X3236800Y-2425700D03*
G01X3236800Y-2679700D03*
G01X1436800Y-2679700D03*
G01X1436800Y-2425700D03*
G01X1436800Y-2171700D03*
G01X1436800Y-1917700D03*
G01X1436800Y-1663700D03*
G01X1436800Y-1409700D03*
G01X1436800Y-1155700D03*
G54D11*
G01X2463800Y-2781700D03*
G01X2209800Y-2781700D03*
G54D12*
G01X2463800Y-1079900D03*
G01X2209800Y-1079900D03*
G01X2463800Y-1333900D03*
G01X2209800Y-1333900D03*
G04 Pad End*

M02*

